# AppProjetoFase4

./: AppProjetoFase4.sln
AppProjetoFase4/AppProjetoFase4/: App.xaml  App.xaml.cs  AppProjetoFase4.csproj
AppProjetoFase4/AppProjetoFase4.Android/: AppProjetoFase4.Android.csproj  MainActivity.cs
AppProjetoFase4/AppProjetoFase4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProjetoFase4/AppProjetoFase4.Android/Resources/: Resource.designer.cs
AppProjetoFase4/AppProjetoFase4.iOS/: AppDelegate.cs  AppProjetoFase4.iOS.csproj  Info.plist  Main.cs
AppProjetoFase4/AppProjetoFase4.iOS/Properties/: AssemblyInfo.cs
AppProjetoFase4/AppProjetoFase4/Models/: Livro.cs  LoginApi.cs  Reserva.cs  Usuario.cs
AppProjetoFase4/AppProjetoFase4/ViewModels/: BaseViewModel.cs  ListagemViewModel.cs
AppProjetoFase4/AppProjetoFase4/Views/: ListagemMain.xaml  ListagemMain.xaml.cs  ListagemViewLivro.xaml  ListagemViewLivro.xaml.cs  ListagemViewReserva.xaml  ListagemViewReserva.xaml.cs  ListagemViewUsuario.xaml  ListagemViewUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageAddLivro.xaml  PageAddLivro.xaml.cs  PageAddReserva.xaml  PageAddReserva.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs
